# Goop

./: Goop.sln
Goop/: Class1.cs  DictionaryEx.cs  EnumEx.cs  Goop.csproj  StringBuilderEx.cs  StringEx.cs
Goop/ComponentModel/: EnumMetadataAttribute.cs  ObservableEx.cs  ObservableObject.cs
Goop/Linq/: EnumerableEx.cs
Goop/Math/: MathEx.cs
Goop/ObjectModel/: CollectionDebugView.cs  ObservableCollectionBase.cs  ObservableCollectionHelpers.cs  ObservableHashSet.cs  ObservableSortedSet.cs  ReadOnlyObservableCollection.cs
Goop/Properties/: AssemblyInfo.cs
Goop/Themes/: Generic.xaml
Goop/Wpf/: AttachedPropertyUtilities.cs  BindableEnum.cs  BoolBox.cs  BoolConverters.cs  ColorExtension.cs  DependencyPropertyUtilities.cs  EnumToMetadata.cs  FrameworkElementEx.cs  MultiValueConverter.cs  MultiValueConverterExtension.cs  RoutedCommandUtilities.cs  RoutedEventUtilities.cs  SolidColorBrushExtension.cs  StatelessMultiValueConverter.cs  StatelessValueConverter.cs  ValueConverter.cs  ValueConverterExtension.cs  VisualEx.cs
Goop/Wpf/Controls/: ContextMenuItem.cs  DataTemplateSelectorDictionary.cs  EnumComboBox.cs  GridViewHelper.cs  SelectColumnsPopup.xaml  SelectColumnsPopup.xaml.cs
Goop/Wpf/IconGlyph/: IconGlyph.cs  IconGlyphEx.cs  IconGlyphTextBlock.cs
Goop/Xml/Serialization/: XmlSerializerEx.cs
GoopBenchmark/: App.config  EnumParsing.cs  GetEnumerables.cs  GoopBenchmark.csproj  InterfaceImplementations.cs  Numbers.cs  Program.cs  StringBuilderFormatting.cs  StringConcat.cs  packages.config
GoopTest/: EnumExTest.cs  EnumerableExTest.cs  GoopTest.csproj  (+2 more)
(+8 files in other folders)
